<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".feverCoughDfbreathTirednessTravel">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="60dp"
        app:cardBackgroundColor="#FFD300"
        android:id="@+id/p61"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:text="Covid-19 Report"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/header"
                android:textColor="#000000"
                android:text="It seems you are suffering from fever, cough, tiredness and getting trouble to breath and you also travel from somewhere then the probability of getting covid-19 is 94.6% consult nearer hospital because its emergency."
                android:textSize="25dp"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Goto Home"
                android:background="@drawable/round_corner"
                android:layout_marginTop="30dp"
                android:layout_below="@id/header"
                android:id="@+id/btn5"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_below="@id/coughButton"
                android:text="Note : If you directly click back button then you can go to anyother screen related to that particular screen so for going back click goto Home button."
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</ScrollView>